<!DOCTYPE html>
    
<head>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
    <div class="frame">

        <div class="tabs">   

            <div class="tab">
                <input type="radio" name="tabgroup" id="tab-1" checked>
                <label for="tab-1">Home</label>
                <div class="content">
                    <p>This a personal website. Sorry for the mess, it's a work in progress.</p>
                </div> 
            </div>
    
            <div class="tab">
                <input type="radio" name="tabgroup" id="tab-2">
                <label for="tab-2">Projects</label>
                <div class="content">
                    <h2>Commercial Projects<h2>
                    <h3>Kids Learning for Success</h3>
                    <p>KLS App Description</p>
                    
                    <h3>Tarjetas de Sílabas / Sílabas con Dibujos</h3>
                    <p>App Descriptions</p>

                    <h2>School Projects / Side Projects</h2>
                    <h3>Battleship</h3>
                </div> 
            </div>
    
            <div class="tab">
                <input type="radio" name="tabgroup" id="tab-3">
                <label for="tab-3">Interests</label>
                <div class="content">
                    <h3>Jazz Performance</h3>
                    <p>Ensembles, Playlists</p>
                </div> 
            </div>

            <div class="tab">
                <input type="radio" name="tabgroup" id="tab-4">
                <label for="tab-4">Contact</label>
                <div class="content">
                        <p><b>Cell: </b><em>(503) 706-2649</em></p>
                        <p><b>Email: </b><a href="mailto:egavett35@gmail.com">egavett35@gmail.com</a></p>
                        <p><b>LinkedIn: </b><a href="https://www.linkedin.com/in/elijah-gavett-267232106">linkedin.com/in/elijah-gavett-267232106</a></p>
                        <p><b>GitHub: </b><a href="https://www.github.com/egavett">github.com/egavett</a></p>
                </div> 
            </div>
            
            <div class="top">
                Elijah Gavett

            </div>

        </div>
        
    </div>
</body>
